# E2E_Selenide

./: pom.xml
src/test/java/: FirstTest.java  TestRunner.java
src/test/java/steps/: CommonSteps.java  LogInSteps.java  MainPage.java
src/test/resources/: Login.feature
